<!doctype html>
<html lang="us">
   <head>
      <meta charset="utf-8">
      <title>Redshirts</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script>
         $(function() {
         });
      </script>
      <script type="text/javascript"></script>
      <style type="text/css">
         p,div,form,h1,h2,h3{margin:20;padding:10;font-family:arial, verdana, sans-serif,FreeSans;}
         a{text-decoration:none;color:#0055cc;}img{border:0px;}
         h1{font-size:30px;}
         h2{font-size:16px;}
         h3{font-size:14px;}
         p{font-size:20px;text-indent:20px}
         .banner{background-color: teal; color: white; text-indent: 50px; line-height: 1.8; font-size: 30px;}
         .content{margin-left:20px;padding:10px;max-width:75%;word-wrap:break-word;font-family:arial, verdana, sans-serif,FreeSans;}
         .sup {vertical-align: super;font-size: smaller;}
         .footnote {font-size:12px;}
      </style>
   </head>
   <body>
      <script type="text/javascript">var vars = [], hash;</script>
      <script type="text/javascript">
        var header_text = "Undefined";
      </script>
      <div id="mainDiv">
         <!-- <div id="test-banner" class="hBox" style="background-color: teal; color: white; text-indent: 50px; line-height: 1.8; font-size: 30px;">Engineering Challenge</div> -->
         <div id="test-banner" class="banner">Engineering Challenge</div>
          <h1 id="test-header" class="content">Redshirts and Ration Packs</h1>
          <p class="content">Federation runabout Make Shit Up crash lands on a seemingly barren Class M planet. The crew of ten - all Redshirts<sup>*</sup> - unbelievably survives. They spend the day pulling food ration packs from the wreckage and gathering them into a pile. Weary from their eventful day, they decide to sleep the night and divide the rations equally in the morning.</p>
          <img src="redshirts.jpg" alt="Redshirts" align="middle" class="content">
          <p class="content">During the night, one of the Redshirts wakes up hungry and attempts to claim his fair share of the rations before everybody else wakes up. He counts out the ration packs, but finds he's one pack short of ten equal piles. It's then that he notices a small, doe-eyed, furry creature with an oversized grin and a single ration pack clutched in its undersized limbs. The Redshirt attempts to take the missing pack, but the creature swiftly leaps up and consumes the crewman's head in one bite.</p>
          <p class="content">Perhaps awakened by the *thump* of the fallen body, another Redshirt rises hungry. Approaching the ration pile, he discovers the headless body of the first Redshirt. Unconcerned - this sort of thing happens all the time, after all - he commences to recount the ration packs, but finds that he's one pack shy of nine equal piles. It's then that he notices the creature with the ration pack. He tries to take the pack. The creature eats the crewman's head.</p>
          <p class="content">One after another, each of the remaining Redshirts goes through the same process - each time counting one pack too few to make even piles for the dwindling number of survivors - until finally the tenth, well-rested Redshirt wakes and finds a pile of bodies and a pile of ration packs, which he now has all to himself.</p>
          <p class="content">What is the smallest possible number of packs in the ration pile?</p>
          <p class="content footnote"><sup>*</sup> "Redshirts" is the collective term for the expendable Star Trek characters who die within the first 90 seconds of beaming down to or landing on the surface of any planet in any episode.</p>
     </div>
   </body>
</html>