<!doctype html>
<html lang="us">
   <head>
      <meta charset="utf-8">
      <title>AS API Test</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script>
         $(function() {
         });
      </script>
      <script type="text/javascript"></script>
      <style type="text/css">
         p,div,form,h1,h2,h3{margin:10;padding:5;font-family:arial, verdana, sans-serif,FreeSans;}
         a{text-decoration:none;color:#0055cc;}img{border:0px;}
         h1{font-size:30px;}
         h2{font-size:16px;}
         h3{font-size:14px;}
         .ht15{display:block;height:15px;font-size:0;}
         .clear{clear:both;display:block;font-size:0;}.floatL{float:left;}.floatR{float:right;}
         .tg  {border-collapse:collapse;border-spacing:0;}
         .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:2px;overflow:hidden;word-break:normal;}
         .tg th{font-family:Arial, sans-serif;font-size:24px;font-weight:normal;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
         .tg .tg-panel-one{background-color:#1df9d2;color:#095e56;vertical-align:top}
         .tg .tg-panel-two{background-color:#17d6bc;color:#109c83;vertical-align:top}
         .tg .tg-panel-three{background-color:#109c83;color:#17d6bc;vertical-align:top}
         .tg .tg-panel-four{background-color:#095e56;color:#1df9d2;vertical-align:top}
      </style>
   </head>
   <body>
      <script type="text/javascript">var vars = [], hash;</script>
      <script type="text/javascript">
         var q = document.URL.split('?')[1];
         var header_text = "Undefined";
         if(q != undefined){
            q = q.split('&');
            for(var i = 0; i < q.length; i++){
               hash = q[i].split('=');
               vars.push(hash[1]);
               vars[hash[0]] = hash[1];
            }
         }
      </script>
      <script type="text/javascript">var environment = ""; var as_url = ""</script>
      <script type="text/javascript">
         var env_query = vars['environment'];
         if (env_query != undefined) {
            environment = env_query.toLowerCase();
         } else {
            environment = "Undefined";
         }
         as_url = "//tags.tiqcdn.com/" + environment + "/qa-audiencestream/api-dashboard/prod/utag.js"
         if (environment == "prod" || environment == "live") {
            as_url = "//tags.tiqcdn.com/utag/qa-audiencestream/api-dashboard/prod/utag.js"
         }
      </script>
      <script type="text/javascript">
      var utag_data = {
        product_id : "", // Contains product ID(s) - multiple values should be comma-separated.
        product_sku : "", // Contains product SKU(s) - multiple values should be comma-separated.
        product_name : "", // Contains product name(s) - multiple values should be comma-separated.
        product_brand : "", // Contains product brand(s) - multiple values should be comma-separated.
        product_category : "", // Contains product category(s) - multiple values should be comma-separated.
        product_subcategory : "", // Contains product subcategory(s) - multiple values should be comma-separated.
        product_unit_price : "", // Contains product unit price(s) - multiple values should be comma-separated.
        product_list_price : "", // Contains product list price(s) before discount - multiple values should be comma-separated.
        product_quantity : "", // Contains product quantity(s) - multiple values should be comma-separated.
        product_discount : "", // Contains product discount(s) - multiple values should be comma-separated.
        order_id : "", // Contains the order or transaction ID.
        order_total : "", // Contains the order total value.
        order_subtotal : "", // Contains the order subtotal (not containing taxes &amp; shipping).
        order_payment_type : "", // Contains the order payment type.
        order_discount : "", // Contains the order discount (if any).
        order_shipping : "", // Contains the order shipping value.
        order_tax : "", // Contains the order tax amount.
        order_currency : "", // Contains the currency associated with the transaction, e.g. 'USD'.
        order_coupon_code : "", // Contains the order coupon code.
        order_coupon_discount : "", // Contains the order coupon discount.
        order_store : "", // Contains identification information for a store.
        order_type : "", // Contains type of order/cart.
        customer_id : "", // Contains the customer ID.
        customer_city : "", // Contains the customer city.
        customer_state : "", // Contains the customer state.
        customer_zip : "", // Contains the customer zip/postal code.
        customer_country : "", // Contains the customer country.
        customer_email : "", // Contains the customer email.
        customer_type : "" // Contains the customer type.
      }
      </script>
      <!-- Loading script asynchronously -->
      <script type="text/javascript">
         (function(a,b,c,d){
         a=as_url;
         b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
         a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
         })();
      </script>
      <script type="text/javascript">
         var query_string = "?environment=" + environment;
      </script>
      <div id="mainDiv">
         <div id="test-banner" class="hBox" style="background-color: teal; color: white; text-indent: 50px; line-height: 1.8; font-size: 30px;"></div>
         <div class="textBox">
            <h1 id="test-header"></h1>
            <p id="test-path">Test page for qa-audiencestream/api-dashboard</p>
            <span id="cmod"></span>
         </div>
         <script type="text/javascript">
            $( "#test-banner" ).html( environment.toUpperCase() + " - AS Regression Test" );
            $( "#test-header" ).html( "HOME Page - " + environment.toUpperCase());
         </script>
      </div>
   </body>
</html>